{
  "name": "terminal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:devlogin": "node ./devlogin/devserver.js",
    "dev": "concurrently \"npm run start:devlogin\" \"npm run start\"",
    "build": "ng build",
    "build:prod": "ng build --prod --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "webpack": "webpack-dev-server --env development ",
    "webpack:dev": "concurrently \"npm run start:devlogin\" \"npm run webpack\"",
    "webpack:build:local": "webpack --progress --env production",
    "webpack:build": "webpack --progress --env production --env baseAssetsUrl=https://a.itotem.net/assets/",
    "webpack:build:stage": "webpack --progress --env production --env baseAssetsUrl=https://test-a.itotem.net/assets/",
    "webpack:build:dev": "webpack --progress"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.9",
    "@angular/core": "~13.3.9",
    "@angular/forms": "~13.3.9",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.9",
    "@angular/platform-browser-dynamic": "~13.3.9",
    "@angular/router": "~13.3.9",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/path-browserify": "^1.0.0",
    "big.js": "^6.2.1",
    "deepmerge": "^4.2.2",
    "js-yaml": "^4.1.0",
    "ngx-cookie-service": "^13.2.1",
    "path-browserify": "^1.0.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.6",
    "@angular/cli": "~13.3.6",
    "@angular/compiler": "^13.3.9",
    "@angular/compiler-cli": "~13.3.9",
    "@ngtools/webpack": "^13.3.6",
    "@types/big.js": "^6.1.5",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.35",
    "angular-router-loader": "^0.8.5",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.2",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "~4.1.1",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-scss": "^4.0.4",
    "sass-loader": "^13.0.0",
    "to-string-loader": "^1.2.0",
    "typescript": "~4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
